/* Estilos básicos para el diseño de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Estilo para el encabezado */
.header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.logo {
    width: 176px;
    height: 66px;
    background-color: #e0e0e0;
}

.flex-box1 {
    display: flex;
    align-items: center;
}

.imagen-perfil {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.navigation {
    display: flex;
    align-items: center;
}

.nav-link {
    margin-right: 20px;
    text-decoration: none;
    color: rgb(119, 124, 120);
    font-weight: bold;
}

.nav-link:hover {
    color: rgb(0, 123, 255);
}

/* Estilo para la barra lateral */
.sidebar {
    width: 250px;
    background-color: white;
    padding: 20px;
    position: fixed;
    top: 108px;
    bottom: 0;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.sidebar section {
    margin-bottom: 20px;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar input[type="checkbox"] {
    margin-right: 10px;
}

/* Estilo para el contenido principal */
.main-content {
    margin-left: 270px;
    padding: 20px;
    background-color: #fff;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar input {
    width: calc(100% - 120px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: rgb(113, 114, 112);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: rgb(92, 93, 91);
}


.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.event-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

.event-item img {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    margin-bottom: 10px;
}

.event-item p {
    margin: 0;
    font-weight: bold;
}

.seccion-estilos {
    margin-bottom: 20px;
    background-color: rgba(241, 245, 247, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.logo {
    max-width: 150px;
}

.flex-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.imagen{
    width: 70px;
    height: 100px;
    justify-content: center

}



